apiVersion: v2
type: application
name: ephemeral-envs
description:  Auto-discovery for ephemeral environments on Kubernetes
version: 0.0.1
appVersion: "main-c402fb3"
home: https://github.com/sberz/ephemeral-envs
maintainers:
  - name: sberz
    email: simon@berz.me
sources:
  - https://github.com/sberz/ephemeral-envs
