apiVersion: v1
kind: Namespace
metadata:
  name: env-test
  labels:
    envs.sberz.de/name: test
  annotations:
    url.envs.sberz.de/api: "https://api-test.example.com"
    url.envs.sberz.de/dashboard: "https://app-test.example.com"
